upstream name_upstream {
    server unix:/var/run/name.socket;
}

server {
    listen       443;
    server_name  name.example.com;
    root /path/to/project;

    access_log /var/log/nginx/name/access.log;
    error_log  /var/log/nginx/name/error.log;

    location / {
      proxy_pass http://name_upstream;
      proxy_set_header  Host $host;
      proxy_set_header X_FORWARDED_PROTO https; 
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    ssl on;
    ssl_certificate /etc/nginx/conf/ssl/server.crt;
    ssl_certificate_key /etc/nginx/conf/ssl/server.key;

    auth_basic            "Restricted";
    auth_basic_user_file  /etc/nginx/conf/auth/htpasswd;
}
